﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "safesurferbrowser.Android", "safesurferbrowser.Android\safesurferbrowser.Android.csproj", "{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "safesurferbrowser.iOS", "safesurferbrowser.iOS\safesurferbrowser.iOS.csproj", "{5D273A76-4A53-41B8-B9A8-5F58520EA794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "safesurferbrowser", "safesurferbrowser\safesurferbrowser.csproj", "{54A36440-0DC0-431D-AED7-E2306945B185}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|iPhone.Build.0 = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC73CE34-A113-4F3B-A6F2-6F6752C127F5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|Any CPU.Build.0 = Debug|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|iPhone.Build.0 = Debug|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|iPhone.ActiveCfg = Release|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|iPhone.Build.0 = Release|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|iPhone.Deploy.0 = Release|iPhone
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5D273A76-4A53-41B8-B9A8-5F58520EA794}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|iPhone.Build.0 = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|iPhone.ActiveCfg = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|iPhone.Build.0 = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|iPhone.Deploy.0 = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{54A36440-0DC0-431D-AED7-E2306945B185}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D81E0321-081C-49D3-A4EA-CE96E2B06DE4}
	EndGlobalSection
EndGlobal
